<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Model Angular</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="lib/material-design-lite/material.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="lib/angular-date-picker/angular-date-picker.css">
</head>
<body>
  <!--<ul class="menu">
    <li><a href="#/usuarios">view1</a></li>
    <li><a href="#/empresas">view2</a></li>
  </ul>

  <div data-ng-view></div> -->

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Modelo Angular</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="#/usuarios">Usuarios</a>
        <a class="mdl-navigation__link" href="#/empresas">Empresas</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Modelo Angular</span>
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#/usuarios">Usuarios</a>
        <a class="mdl-navigation__link" href="#/empresas">Empresas</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><div data-ng-view></div></div>
  </main>
</div>

  <script src="lib/requirejs/require.js" data-main="js/main.js"></script>
</body>
</html>
